{
  "name": "@groovybytes/events",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "access": "public",
  "scripts": {
    "start": "./setup-pulsar.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
