{
  "name": "@groovybytes/ingestion",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "access": "public",
  "scripts": {
    "start": "pip install -r requirements.txt && tsx main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@groovybytes/sinks": "workspace:^"
  },
  "devDependencies": {
    "execa": "^9.5.1",
    "tsx": "^4.19.2"
  }
}
